TYPEORM_MIGRATION_CONFIG=scripts/write-type-orm-config.ts
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_PORT=5432
TYPEORM_DATABASE=nest-js
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=true